spring.profiles.active=default
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook_antonsakhno?verifyServerCertificate=false&useSSL=false&requireSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
security.user.password=password
